Datagrid/MainWindow.xaml

<Window x:Class="Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <!--<DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="name"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="age"/>
            </DataGrid.Columns>

        </DataGrid>-->
        <ListView x:Name="grid">
            <ListView.View>
                <GridView x:Name="gridView1">



                    <GridViewColumn Header="CityID" DisplayMemberBinding="{Binding Path=Age}"></GridViewColumn>

                    <GridViewColumn Header="CityName" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>

                   
                </GridView>
            </ListView.View>
        </ListView>
        <!--<local:UserControl1></local:UserControl1>-->
    </Grid>
</Window>
